<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>ITEJ Casa da Bênção - Praia Grande</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto Slab' , Arial , sans-serif;
    }

    .header-nav {
      background-image: url(../img/123.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }

    #red-calendario {
      color: #ff5c5c ;
    }

    nav {
      margin: 0px;
      box-shadow: -1px -4px 20px 2px black;
    }

    nav img {
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #3c52ba;
      font-size: 30px;
      padding: 15px;
      text-align: center;
      float: right;
      margin-top: 1.5%;
    }

    nav a:hover {
      color: #ff5c5c ;
      transition: 1s;
    }

    #agosto {
      color: #666666;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    #congresso {
      margin-left: 30%;
      width: 40%;
    }

    .hr-red {
      border: 10px solid #ff5c5c;
      width: 25%;
      margin-left: 30%;
    }

    .hr-blue {
      border: 10px solid #3c52ba;
      width: 15%;
      margin-left: 30%;
    }

    .video {
      width: 60%;
      margin-left: 20%;
    }
    </style>
  </head>
  <body>

<!--- Navigation Bar --->
    <div class="header-nav">
      <nav>
        <img src="./img/logo.png" alt="Logo" width="5%">
        <a href="contato.html">Contato</a>
        <a href="ministerio.html">Ministério</a>
        <a id="red-calendario" href="calendario.html">Calendario</a>
        <a href="index.html">Home</a>
      </nav>
    </div>
<!--- Navigation Bar - End --->

<h1 id="agosto">Agosto</h1>

<div class="video">
  <video controls autoplay id="congresso" src="./videos/congresso.mp4" >
  </video>

  <hr class="hr-red">
  <hr class="hr-blue">
</div>


</body>
</html>
