<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>ITEJ Casa da Bênção - Praia Grande</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto Slab' , Arial , sans-serif;
    }

    .header-nav {
      background-image: url(../img/123.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }

    #red-home {
      color: #ff5c5c ;
    }

    nav {
      margin: 0px;
      box-shadow: -1px -4px 20px 2px black;
    }

    nav img {
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #3c52ba;
      font-size: 30px;
      padding: 15px;
      text-align: center;
      float: right;
      margin-top: 1.5%;
    }

    nav a:hover {
      color: #ff5c5c ;
      transition: 1s;
    }

    #seja {
      font-size: 50px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 0px;
      color: #666666;
    }

    header h2 {
      color: #666666;
      margin: 30px 10px 10px 10px;
      font-size: 38px;
      font-weight: bold;
    }

    header p {
      color: #666666;
      margin: 30px 10px;
      font-size: 25px;
    }

    li {
      color: #565656;
      font-weight: bold;
      font-size: 20px;
      }

    .hr-blue{
      border: 10px solid #3c52ba;
      width: 6%;
      margin-left: 10px;
    }

    .hr-red {
      border: 10px solid #ff5c5c;
      width: 10%;
      margin-left: 9px;
    }

    #igreja-section {
        position: absolute;
        left: 780px;
        top: 150px;
    }



    /*  Style for "HR" #igreja-section  */

    #hr-blue{
      border: 10px solid #3c52ba;
      width: 15%;
      margin-left: 2px;
    }

    #hr-red {
      border: 10px solid #ff5c5c;
      width: 25%;
      margin-left: 2px;
    }

    </style>
  </head>
  <body>

<!--- Navigation Bar --->
    <div class="header-nav">
      <nav>
        <img src="./img/logo.png" alt="Logo" width="5%">
        <a href="contato.html">Contato</a>
        <a href="ministerio.html">Ministério</a>
        <a href="calendario.html">Calendario</a>
        <a id="red-home" href="index.html">Home</a>
      </nav>
    </div>
<!--- Navigation Bar - End --->


<!--- Site -->

    <section>
      <h1 id="seja">Seja Bem-Vindo !</h1>
      <hr class="hr-red">
      <hr class="hr-blue">
    </section>

    <header>
      <h2>Venha nos conhecer !!</h2>
      <p>Venha cultuar conosco no seguinte endereço:</p>
    </header>

    <section id="endereco-section">
      <ul>
        <li>Rua A Viela , Vila Mirim , Praia Grande - SP</li>
        <li>Rua Dezessete , N°113 , Vila Mirim , Praia Grande - SP</li>
      </ul>
    </section>

    <section id="igreja-section">
      <img id="igreja" src="./img/igreja.jpg" alt="Igreja" width="90%">
      <hr id="hr-red" />
      <hr id="hr-blue" />
    </section>

<!--- Site - End --->

  </body>
</html>
