<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>ITEJ Casa da Bênção - Praia Grande</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto Slab' , Arial , sans-serif;
    }

    .header-nav {
      background-image: url(../img/123.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }

    #red-calendario {
      color: #ff5c5c ;
    }

    nav {
      margin: 0px;
      box-shadow: -1px -4px 20px 2px black;
    }

    nav img {
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #3c52ba;
      font-size: 30px;
      padding: 15px;
      text-align: center;
      float: right;
      margin-top: 1.5%;
    }

    nav a:hover {
      color: #ff5c5c ;
      transition: 1s;
    }

    #ministerio {
      color: #666666;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    #historia {
      text-align: center;
      font-size: 20px;
    }

    #catedral {
      margin-left: 33%;
    }

    .hr-red {
      border: 10px solid #ff5c5c;
      width: 25%;
      margin-left: 33%;
    }

    .hr-blue {
      border: 10px solid #3c52ba;
      width: 15%;
      margin-left: 33%;
    }

    .foto-ministerio {
      width: 100%;
      margin-left: -2%;
    }

    </style>
  </head>
  <body>

<!--- Navigation Bar --->
    <div class="header-nav">
      <nav>
        <img src="./img/logo.png" alt="Logo" width="5%">
        <a href="contato.html">Contato</a>
        <a id="red-ministerio" href="ministerio.html">Ministério</a>
        <a href="calendario.html">Calendario</a>
        <a href="index.html">Home</a>
      </nav>
    </div>
<!--- Navigation Bar - End --->

<h1 id="ministerio">Ministério</h1>

<div class="foto-ministerio">
  <img id="catedral" src="./img/catedral.jpg" alt="ITEJ SEDE">

  <hr class="hr-red">
  <hr class="hr-blue">
</div>


<p id="historia">A <strong>Igreja Tabernáculo Evangélico de Jesus (ITEJ)</strong> é uma denominação evangélica pentecostal,<br>
que hoje conta com aproximadamente 1 milhao de membros. é mais conhecida é como Igreja Casa da Bênção.</p>

</body>
</html>
